{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red227\green63\blue70;\red116\green112\blue101;}
{\*\expandedcolortbl;;\cssrgb\c92157\c34118\c34118;\cssrgb\c52941\c51373\c47059\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20\fsmilli10200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 touch nameOfTheFile.txt\
My name is Lam.\
\
 1) I used to drink hot water in the morning\
 2) I }